# code-snippets

./: .gitignore  README.MD  README.md  pom.xml
consistent-hash/: README.md  pom.xml
consistent-hash/src/main/java/com/github/liaojiacan/consistenthash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
data-structure-and-algorithms/: README.md  pom.xml
data-structure-and-algorithms/src/main/java/com/github/liaojiacan/LittleAlgorithms/: CheckIsNthPowerOf2.java
data-structure-and-algorithms/src/main/java/com/github/liaojiacan/combine/: Combiner.java
data-structure-and-algorithms/src/main/java/com/github/liaojiacan/common/: BinTreeHelper.java  ListNode.java
data-structure-and-algorithms/src/main/java/com/github/liaojiacan/heap/: BigHeap.java
data-structure-and-algorithms/src/main/java/com/github/liaojiacan/pathfinding/: Astar.java
data-structure-and-algorithms/src/main/java/com/github/liaojiacan/search/: FindDuplicateNum.java
data-structure-and-algorithms/src/main/java/com/github/liaojiacan/skills/: CheckIsNthPowerOf2.java
data-structure-and-algorithms/src/main/java/com/github/liaojiacan/sort/: BubbleSort.java  FunctionTp.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
disruptor/: pom.xml
disruptor/src/main/java/com/github/liaojiacan/disruptor/: ExecutorByDisruptorTest.java  ExecutorByJdkThreadPoolTest.java
flying-saucer-pdf/: README.md  pom.xml
flying-saucer-pdf/src/main/java/com/github/liaojiacan/pdf/: PDFRender.java
function-design/: pom.xml
function-design/src/main/java/com/github/liaojiacan/: App.java
function-design/src/main/java/com/github/liaojiacan/lottery/: Demo.java  LotteryMachine.java  LotteryPrize.java  README.md
function-design/src/test/java/com/github/liaojiacan/: AppTest.java
grpc-java/: pom.xml
grpc-java/src/main/java/com/gitbub/liaojiacan/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc-java/src/main/java/com/github/liaojiacan/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc-java/src/main/java/com/github/liaojiacan/watcher/: GrpcWatcherClient.java  GrpcWatcherServer.java  NotifyEvent.java
grpc-java/src/main/proto/: helloworld.proto  rpcwatcher.proto
java-language/: READE.md  README.md  pom.xml
java-language/src/main/java/com/github/liaojiacan/: Test.java
java-language/src/main/java/com/github/liaojiacan/classinit/: A.java  B.java  Test.java
java-language/src/main/java/com/github/liaojiacan/classloader/: Bootstrap.java  HotSwapClassLoader.java  Main.java
java-language/src/main/java/com/github/liaojiacan/comparator/: Example.java
java-language/src/main/java/com/github/liaojiacan/io/: BlockedServer.java  NioServer.java  NonBlockingServer.java
java-language/src/main/java/com/github/liaojiacan/java8/: README.md
java-language/src/main/java/com/github/liaojiacan/jdk/: BlockQueue.java
java-language/src/main/java/com/github/liaojiacan/jvm/: CacheLineEffectTest.java
java-language/src/main/java/com/github/liaojiacan/operation/: BitOperationTest.java
java-language/src/test/java/: Test.java
javaagent/: README.md  pom.xml
javaagent/src/main/java/com/github/liaojiacan/: Main.java
javaagent/src/main/java/com/github/liaojiacan/demo/: IedisCracker.java
javaagent/src/main/java/com/github/liaojiacan/transformer/: IedisTransformer.java  InjectPrintTransformer.java  SimpleTransformer.java
memcache/: pom.xml
memcache/src/main/resources/: log4j.properties
memcache/src/test/java/com/github/liaojiacan/memcache/: UsageTest.java
mq-usage/: README.MD  pom.xml
mq-usage/src/main/java/com/github/liaojiacan/mq/: Application.java
mq-usage/src/main/java/com/github/liaojiacan/mq/http/: KafkaUsageController.java
mq-usage/src/main/java/com/github/liaojiacan/mq/kafka/: KafkaMessageProducer.java  KafkaUsage.java
payload/: README.md  pom.xml
payload/src/main/java/: ReversePayload.java
redis/: pom.xml
redis/src/main/java/com/github/liaojiacan/agg/: AggManager.java
redis/src/main/java/com/github/liaojiacan/config/: AppConfig.java
redis/src/main/java/com/github/liaojiacan/geo/: PeopleNearByDto.java  PeopleNearByService.java  RedisPeopleNearByServiceImpl.java
redis/src/main/java/com/github/liaojiacan/limitedSale/: LimitedSaleManager.java
redis/src/main/java/com/github/liaojiacan/redis/: JedisHashTest.java  JedisKeysTest.java  JedisListTest.java  JedisSetTest.java  JedisStringTest.java  JedisZsetTest.java
redis/src/main/resources/: application.properties  redis-config.xml
redis/src/test/java/com/github/liaojiacan/agg/: AggManagerTest.java
redis/src/test/java/com/github/liaojiacan/counter/: CounterTest.java
redis/src/test/java/com/github/liaojiacan/pagation/: PagationTest.java
redis/src/test/java/com/github/liaojiacan/redis/: NearByGeoTest.java  RedisTest.java
spring/: pom.xml
spring-quartz/: README.md  pom.xml
spring-quartz-demo/: README.md  pom.xml
spring-quartz-demo/src/main/java/com/github/liaojiacan/: App.java
spring-quartz-demo/src/main/java/com/github/liaojiacan/task/: MyTask.java
spring-zookeeper-property-placeholder/: README.md  pom.xml
spring-zookeeper-property-placeholder/src/main/java/com/github/liaojiacan/: App.java
spring-zookeeper-property-placeholder/src/main/java/com/github/liaojiacan/bean/: Person.java
spring-zookeeper-property-placeholder/src/main/java/com/github/liaojiacan/config/: ZooKeeperPropertyPlaceholderConfigurer.java
spring-zookeeper-property-placeholder/src/main/resources/: application.properties  applicationContext-beans.xml  spring.xml
spring/src/main/java/com/github/liaojiacan/spring/aop/: HelloService.java  HelloServiceImpl.java
spring/src/main/java/com/github/liaojiacan/spring/aop/cglib/: CglibClient.java  MyMethodInterceptor.java
spring/src/main/java/com/github/liaojiacan/spring/aop/dynamicProxy/: DynamicProxyMain.java  LogHandler.java
spring/src/main/java/com/github/liaojiacan/spring/bean/lifecycle/: DependencyBean.java  Main.java  MyBean.java  MyIocBeanPostProcessor.java
spring/src/main/resources/: application_context.xml
(+141 files in other folders)
