<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liaojiacan</groupId>
    <artifactId>code-sinppets</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>consistent-hash</module>
        <module>flying-saucer-pdf</module>
        <module>memcache</module>
        <module>redis</module>
        <module>payload</module>
        <module>java-language</module>
        <module>data-structure-and-algorithms</module>
        <module>spring</module>
        <module>spring-quartz-demo</module>
        <module>spring-zookeeper-property-placeholder</module>
        <module>javaagent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>